USE [ActivosFijosold]
GO
/****** Object:  StoredProcedure [dbo].[usp_B_acfINVp_Inventario]    Script Date: 27/04/2017 21:38:43 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


--/////////////////////////
-- SIGUIENTE TABLA
--//////////////////////////


-- Select one row based on the primary key(s)
------------------------------------------------------------
-- Stored procedure generated by CodeTrigger
-- This script was generated on 22/03/2017 10:50:32 
------------------------------------------------------------
ALTER PROCEDURE [dbo].[usp_B_acfINVp_Inventario]
@iINVid int
AS
-- selects all rows from the table
SELECT 
[INVid]
,[INVdetalle]
,[INVinicio]
,[INVcierre]
,[INVactivo]
,[INVrespon]
,[INVperiodo]
FROM [dbo].[acfINVp_Inventario]
WHERE 
[INVid] = @iINVid
