USE [ActivosFijosold]
GO
/****** Object:  StoredProcedure [dbo].[usp_I_acfINVp_Inventario]    Script Date: 27/04/2017 21:38:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



-- Insert a new row
------------------------------------------------------------
-- Stored procedure generated by CodeTrigger
-- This script was generated on 22/03/2017 10:50:32 
------------------------------------------------------------
ALTER PROCEDURE [dbo].[usp_I_acfINVp_Inventario]
@iINVid int OUTPUT
, @sINVdetalle varchar(100) OUTPUT
, @dtINVinicio datetime OUTPUT
, @dtINVcierre datetime OUTPUT
, @bINVactivo bit OUTPUT
, @sINVrespon char(100) OUTPUT
, @dtINVperiodo datetime OUTPUT
AS
-- inserts a new row into the table
INSERT [dbo].[acfINVp_Inventario]
(
[INVid]
,[INVdetalle]
,[INVinicio]
,[INVcierre]
,[INVactivo]
,[INVrespon]
,[INVperiodo]
)
VALUES
(
@iINVid
,@sINVdetalle
,@dtINVinicio
,@dtINVcierre
,@bINVactivo
,@sINVrespon
,@dtINVperiodo
)
SELECT 
@iINVid = [INVid]
,@sINVdetalle = [INVdetalle]
,@dtINVinicio = [INVinicio]
,@dtINVcierre = [INVcierre]
,@bINVactivo = [INVactivo]
,@sINVrespon = [INVrespon]
,@dtINVperiodo =[INVperiodo]
FROM [dbo].[acfINVp_Inventario]
WHERE 
[INVid] = @iINVid



