USE [ActivosFijosold]
GO
/****** Object:  StoredProcedure [dbo].[usp_S_acfINVp_Inventario]    Script Date: 27/04/2017 21:37:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



-- Select All rows
------------------------------------------------------------
-- Stored procedure generated by CodeTrigger
-- This script was generated on 22/03/2017 10:50:32 
------------------------------------------------------------
ALTER PROCEDURE [dbo].[usp_S_acfINVp_Inventario]
AS
-- selects all rows from the table
SELECT 
[INVid]
,[INVdetalle]
,[INVinicio]
,[INVcierre]
,[INVactivo]
,[INVrespon]
,[INVperiodo]
FROM [dbo].[acfINVp_Inventario]
