USE [ActivosFijosold]
GO
/****** Object:  StoredProcedure [dbo].[usp_U_acfINVp_Inventario]    Script Date: 27/04/2017 21:34:23 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



-- Update one row based on the primary key(s)
------------------------------------------------------------
-- Stored procedure generated by CodeTrigger
-- This script was generated on 22/03/2017 10:50:32 
------------------------------------------------------------
ALTER PROCEDURE [dbo].[usp_U_acfINVp_Inventario]
@iINVid int OUTPUT
, @sINVdetalle varchar(100) OUTPUT
, @dtINVinicio datetime OUTPUT
, @dtINVcierre datetime OUTPUT
, @bINVactivo bit OUTPUT
, @sINVrespon char(100) OUTPUT
, @dtINVperiodo datetime OUTPUT
AS
-- updates a row in the table based on the primary key

UPDATE [dbo].[acfINVp_Inventario]
SET
[INVdetalle] = @sINVdetalle
,[INVinicio] = @dtINVinicio
,[INVcierre] = @dtINVcierre
,[INVactivo] = @bINVactivo
,[INVrespon] = @sINVrespon
,[INVperiodo] = @dtINVperiodo
WHERE 
[INVid] = @iINVid
SELECT 
@iINVid = [INVid]
,@sINVdetalle = [INVdetalle]
,@dtINVinicio = [INVinicio]
,@dtINVcierre = [INVcierre]
,@bINVactivo = [INVactivo]
,@sINVrespon = [INVrespon]
,@dtINVperiodo = [INVperiodo]
FROM [dbo].[acfINVp_Inventario]
WHERE 
[INVid] = @iINVid



