CREATE TABLE [dbo].[AF_intermedia](
	[id_elem_gis] [int] NULL,
	[descrip_elem_gis] [char](16) NULL,
	[codigo_af] [int] NULL,
	[id_sistema_electrico] [char](16) NULL,
	[nombre_sistema_electrico] [char](16) NULL,
	[id_set] [int] NULL,
	[nombre_set] [char](20) NULL,
	[id_alimentador] [int] NULL,
	[nombre_alimentador] [char](16) NULL,
	[id_sed] [int] NULL,
	[nombre_sed] [char](16) NULL,
	[id_circuito] [int] NULL,
	[nombre_circuito] [char](20) NULL,
	[id_punto_inicio] [int] NULL,
	[punto_inicio_x] [decimal](12, 3) NULL,
	[punto_inicio_y] [decimal](12, 3) NULL,
	[id_punto_fin] [int] NULL,
	[punto_fin_x] [decimal](12, 3) NULL,
	[punto_fin_y] [decimal](12, 3) NULL,
	[linea_at] [char](16) NULL,
	[elem_punto_inicio_at] [char](16) NULL,
	[id_punto_inicio_at] [int] NULL,
	[punto_inicio_at_x] [decimal](12, 3) NULL,
	[punto_inicio_at_y] [decimal](12, 3) NULL,
	[elem_punto_fin_at] [char](16) NULL,
	[id_punto_fin_at] [int] NULL,
	[punto_fin_at_x] [decimal](12, 3) NULL,
	[punto_fin_at_y] [decimal](12, 3) NULL
) ON [PRIMARY]
